@chelseaapps/react-native-elements: CheckboxSelectRowProps
Interface CheckboxSelectRowProps
Hierarchy
CheckboxSelectRowElementProps
CheckboxSelectRowProps
Index
Properties
borderColor
label
selected
selectionActiveColor
selectionDefaultColor
setSelected
style
textStyle
Properties
Optional borderColor
borderColor?: string
Inherited from CheckboxSelectRowElementProps.borderColor
Border bottom color
label
label: string | ReactElement<any, string | JSXElementConstructor<any>>
Inherited from CheckboxSelectRowElementProps.label
Text to be displayed on the left
selected
selected: boolean
Inherited from CheckboxSelectRowElementProps.selected
Current selection state
Optional selectionActiveColor
selectionActiveColor?: string
Inherited from CheckboxSelectRowElementProps.selectionActiveColor
Color when selected
Optional selectionDefaultColor
selectionDefaultColor?: string
Inherited from CheckboxSelectRowElementProps.selectionDefaultColor
Color when not selected
setSelected
setSelected: Dispatch<SetStateAction<boolean>>
Inherited from CheckboxSelectRowElementProps.setSelected
Change current selection state
Optional style
style?: StyleProp<ViewStyle>
Inherited from CheckboxSelectRowElementProps.style
Container styles
Optional textStyle
textStyle?: StyleProp<TextStyle>
Inherited from CheckboxSelectRowElementProps.textStyle
Label Txt component styles
