@chelseaapps/react-native-elements: DropdownLinkProps
Interface DropdownLinkProps
Hierarchy
DropdownLinkElementProps
DropdownLinkProps
Index
Properties
bgColor
borderColor
control
disabled
dropdown
error
errorTextStyle
icon
iconColor
iconName
iconSize
iconStyle
labelStyle
navigateTo
placeholderStyle
setDropdown
setValue
style
textStyle
validation
Methods
onPress
Properties
Optional bgColor
bgColor?: string
Inherited from DropdownLinkElementProps.bgColor
Optional borderColor
borderColor?: string
Inherited from DropdownLinkElementProps.borderColor
Optional control
control?: Control<any, object>
Inherited from DropdownLinkElementProps.control
Optional disabled
disabled?: boolean
Inherited from DropdownLinkElementProps.disabled
Optional dropdown
dropdown?: DropdownState
Inherited from DropdownLinkElementProps.dropdown
Optional error
error?: FieldError
Inherited from DropdownLinkElementProps.error
Optional errorTextStyle
errorTextStyle?: StyleProp<TextStyle>
Inherited from DropdownLinkElementProps.errorTextStyle
Optional icon
icon?: ReactElement<any, string | JSXElementConstructor<any>>
Inherited from DropdownLinkElementProps.icon
Optional iconColor
iconColor?: string
Inherited from DropdownLinkElementProps.iconColor
Optional iconName
iconName?: string
Inherited from DropdownLinkElementProps.iconName
Optional iconSize
iconSize?: number
Inherited from DropdownLinkElementProps.iconSize
Optional iconStyle
iconStyle?: StyleProp<ViewStyle>
Inherited from DropdownLinkElementProps.iconStyle
Optional labelStyle
labelStyle?: StyleProp<TextStyle>
Inherited from DropdownLinkElementProps.labelStyle
Optional navigateTo
navigateTo?: any
Inherited from DropdownLinkElementProps.navigateTo
Optional placeholderStyle
placeholderStyle?: StyleProp<TextStyle>
Inherited from DropdownLinkElementProps.placeholderStyle
Optional setDropdown
setDropdown?: Dispatch<SetStateAction<DropdownState>>
Inherited from DropdownLinkElementProps.setDropdown
Optional setValue
setValue?: UseFormSetValue<any>
Inherited from DropdownLinkElementProps.setValue
Optional style
style?: StyleProp<ViewStyle>
Inherited from DropdownLinkElementProps.style
Optional textStyle
textStyle?: StyleProp<TextStyle>
Inherited from DropdownLinkElementProps.textStyle
Optional validation
validation?: Partial<{ deps: string[]; disabled: boolean; max: ValidationRule<string | number>; maxLength: ValidationRule<string | number>; min: ValidationRule<string | number>; minLength: ValidationRule<string | number>; pattern: ValidationRule<RegExp>; required: string | ValidationRule<boolean>; shouldUnregister?: boolean; validate: Validate<any> | Record<string, Validate<any>>; value: any; valueAsDate: boolean; valueAsNumber: boolean; onBlur?: any; onChange?: any; setValueAs: any }>
Inherited from DropdownLinkElementProps.validation
Methods
Optional onPress
onPress(): void
Inherited from DropdownLinkElementProps.onPress
Returns void
