@chelseaapps/react-native-elements: ErrorWrapperProps
Interface ErrorWrapperProps
Hierarchy
ErrorWrapperElementProps
ErrorWrapperProps
Index
Properties
children
error
show
style
title
Methods
onClose
Properties
children
children: ReactNode
Inherited from ErrorWrapperElementProps.children
Optional error
error?: CombinedError
Inherited from ErrorWrapperElementProps.error
Optional show
show?: boolean
Inherited from ErrorWrapperElementProps.show
Optional style
style?: StyleProp<ViewStyle>
Inherited from ErrorWrapperElementProps.style
title
title: string
Inherited from ErrorWrapperElementProps.title
Methods
Optional onClose
onClose(): void
Inherited from ErrorWrapperElementProps.onClose
Returns void
