@chelseaapps/react-native-elements: IconProps
Interface IconProps
Hierarchy
IconElementProps
IconProps
Index
Properties
color
fontName
name
size
style
svgComponent
type
Properties
Optional color
color?: string
Inherited from IconElementProps.color
fontName
fontName: IconsPackage
Inherited from IconElementProps.fontName
name
name: string
Inherited from IconElementProps.name
Optional size
size?: number
Inherited from IconElementProps.size
Optional style
style?: StyleProp<TextStyle>
Inherited from IconElementProps.style
Optional svgComponent
svgComponent?: undefined
Inherited from IconElementProps.svgComponent
type
type: "font" | "svg"
Inherited from IconElementProps.type
