@chelseaapps/react-native-elements: InputPressableProps
Interface InputPressableProps
Hierarchy
InputPressableElementProps
InputPressableProps
Index
Properties
bgColor
borderColor
icon
iconColor
iconName
iconSize
iconStyle
label
labelColor
labelStyle
noIcon
placeholderStyle
style
textColor
textStyle
value
Methods
onPress
Properties
Optional bgColor
bgColor?: string
Inherited from InputPressableElementProps.bgColor
Optional borderColor
borderColor?: string
Inherited from InputPressableElementProps.borderColor
Optional icon
icon?: ReactElement<any, string | JSXElementConstructor<any>>
Inherited from InputPressableElementProps.icon
Icon component that should replace the default Font icon
Optional iconColor
iconColor?: string
Inherited from InputPressableElementProps.iconColor
Color of the current Font Icon color
Optional iconName
iconName?: string
Inherited from InputPressableElementProps.iconName
Feather Icons icon name
Optional iconSize
iconSize?: number
Inherited from InputPressableElementProps.iconSize
Size of the current Font Icon color - default 24
Optional iconStyle
iconStyle?: StyleProp<ViewStyle>
Inherited from InputPressableElementProps.iconStyle
Styles of the Icon component
label
label: string
Inherited from InputPressableElementProps.label
Optional labelColor
labelColor?: string
Inherited from InputPressableElementProps.labelColor
Optional labelStyle
labelStyle?: StyleProp<TextStyle>
Inherited from InputPressableElementProps.labelStyle
Optional noIcon
noIcon?: boolean
Inherited from InputPressableElementProps.noIcon
Optional placeholderStyle
placeholderStyle?: StyleProp<TextStyle>
Inherited from InputPressableElementProps.placeholderStyle
Optional style
style?: StyleProp<ViewStyle>
Inherited from InputPressableElementProps.style
Optional textColor
textColor?: string
Inherited from InputPressableElementProps.textColor
Optional textStyle
textStyle?: StyleProp<TextStyle>
Inherited from InputPressableElementProps.textStyle
Optional value
value?: string
Inherited from InputPressableElementProps.value
Methods
Optional onPress
onPress(): void
Inherited from InputPressableElementProps.onPress
Returns void
