@chelseaapps/react-native-elements: RadioSelectRowProps
Interface RadioSelectRowProps
Hierarchy
RadioSelectRowElementProps
RadioSelectRowProps
Index
Properties
borderColor
label
selected
selectionActiveColor
selectionDefaultColor
setSelected
style
textStyle
Properties
Optional borderColor
borderColor?: string
Inherited from RadioSelectRowElementProps.borderColor
label
label: string | ReactElement<any, string | JSXElementConstructor<any>>
Inherited from RadioSelectRowElementProps.label
selected
selected: boolean
Inherited from RadioSelectRowElementProps.selected
Optional selectionActiveColor
selectionActiveColor?: string
Inherited from RadioSelectRowElementProps.selectionActiveColor
Optional selectionDefaultColor
selectionDefaultColor?: string
Inherited from RadioSelectRowElementProps.selectionDefaultColor
setSelected
setSelected: Dispatch<SetStateAction<boolean>>
Inherited from RadioSelectRowElementProps.setSelected
Optional style
style?: StyleProp<ViewStyle>
Inherited from RadioSelectRowElementProps.style
Optional textStyle
textStyle?: StyleProp<TextStyle>
Inherited from RadioSelectRowElementProps.textStyle
