@chelseaapps/react-native-elements: SwitchRowProps
Interface SwitchRowProps
Hierarchy
SwitchRowElementProps
SwitchRowProps
Index
Properties
active
label
labelActiveColor
labelDefaultColor
labelStyle
setActive
style
thumbColor
trackActiveColor
trackDefaultColor
Properties
active
active: boolean
Inherited from SwitchRowElementProps.active
label
label: string
Inherited from SwitchRowElementProps.label
Optional labelActiveColor
labelActiveColor?: string
Inherited from SwitchRowElementProps.labelActiveColor
Optional labelDefaultColor
labelDefaultColor?: string
Inherited from SwitchRowElementProps.labelDefaultColor
Optional labelStyle
labelStyle?: StyleProp<TextStyle>
Inherited from SwitchRowElementProps.labelStyle
setActive
setActive: Dispatch<SetStateAction<boolean>>
Inherited from SwitchRowElementProps.setActive
Optional style
style?: StyleProp<ViewStyle>
Inherited from SwitchRowElementProps.style
Optional thumbColor
thumbColor?: string
Inherited from SwitchRowElementProps.thumbColor
Optional trackActiveColor
trackActiveColor?: string
Inherited from SwitchRowElementProps.trackActiveColor
Optional trackDefaultColor
trackDefaultColor?: string
Inherited from SwitchRowElementProps.trackDefaultColor
