@chelseaapps/react-native-elements: TextareaLinkProps
Interface TextareaLinkProps
Hierarchy
TextareaLinkElementProps
TextareaLinkProps
Index
Properties
bgColor
borderColor
control
defaultValue
error
errorStyle
icon
iconColor
iconName
iconSize
iconStyle
label
labelColor
labelStyle
name
noIcon
placeholderStyle
setValue
style
textColor
textStyle
validation
value
Methods
onPress
Properties
Optional bgColor
bgColor?: string
Inherited from TextareaLinkElementProps.bgColor
Container background color
Optional borderColor
borderColor?: string
Inherited from TextareaLinkElementProps.borderColor
Container border color
Optional control
control?: Control<any, object>
Inherited from TextareaLinkElementProps.control
React hook form control
Optional defaultValue
defaultValue?: string
Inherited from TextareaLinkElementProps.defaultValue
Pre-defined value
Optional error
error?: FieldError
Inherited from TextareaLinkElementProps.error
React hook form error
Optional errorStyle
errorStyle?: StyleProp<TextStyle>
Inherited from TextareaLinkElementProps.errorStyle
Error Txt styles
Optional icon
icon?: ReactElement<any, string | JSXElementConstructor<any>>
Inherited from TextareaLinkElementProps.icon
Icon component that should replace the default Font icon
Optional iconColor
iconColor?: string
Inherited from TextareaLinkElementProps.iconColor
Color of the current Font Icon color
Optional iconName
iconName?: string
Inherited from TextareaLinkElementProps.iconName
Feather Icons icon name
Optional iconSize
iconSize?: number
Inherited from TextareaLinkElementProps.iconSize
Size of the current Font Icon color - default 24
Optional iconStyle
iconStyle?: StyleProp<ViewStyle>
Inherited from TextareaLinkElementProps.iconStyle
Styles of the Icon component
label
label: string
Inherited from TextareaLinkElementProps.label
Small text above the value
Optional labelColor
labelColor?: string
Inherited from TextareaLinkElementProps.labelColor
Small Txt above value color
Optional labelStyle
labelStyle?: StyleProp<TextStyle>
Inherited from TextareaLinkElementProps.labelStyle
Small Txt above value styles
Optional name
name?: string
Inherited from TextareaLinkElementProps.name
React hook form name
Optional noIcon
noIcon?: boolean
Inherited from TextareaLinkElementProps.noIcon
If true, there will be no icon on the right side of the container
Optional placeholderStyle
placeholderStyle?: StyleProp<TextStyle>
Inherited from TextareaLinkElementProps.placeholderStyle
Text in the middle styles - shows if no value is present
Optional setValue
setValue?: UseFormSetValue<any>
Inherited from TextareaLinkElementProps.setValue
React hook form set value
Optional style
style?: StyleProp<ViewStyle>
Inherited from TextareaLinkElementProps.style
View Container styles - including errors and info text
Optional textColor
textColor?: string
Inherited from TextareaLinkElementProps.textColor
Value text color
Optional textStyle
textStyle?: StyleProp<TextStyle>
Inherited from TextareaLinkElementProps.textStyle
Value Txt styles
Optional validation
validation?: Partial<{ deps: string[]; disabled: boolean; max: ValidationRule<string | number>; maxLength: ValidationRule<string | number>; min: ValidationRule<string | number>; minLength: ValidationRule<string | number>; pattern: ValidationRule<RegExp>; required: string | ValidationRule<boolean>; shouldUnregister?: boolean; validate: Validate<any> | Record<string, Validate<any>>; value: any; valueAsDate: boolean; valueAsNumber: boolean; onBlur?: any; onChange?: any; setValueAs: any }>
Inherited from TextareaLinkElementProps.validation
React hook form validation
Optional value
value?: string
Inherited from TextareaLinkElementProps.value
Value text
Methods
Optional onPress
onPress(): void
Inherited from TextareaLinkElementProps.onPress
Action to be taken onPress
Returns void
