react-native-elements: @chelseaapps/react-native-elements
@chelseaapps/react-native-elements
Index
Interfaces
ButtonProps
CheckboxSelectRowProps
DefaultButtonProps
DropdownItem
DropdownLinkProps
DropdownState
ErrorWrapperProps
FieldsErrors
FieldsType
IconProps
InputPressableProps
InputProps
LoadingWrapperProps
OptionalWrapperProps
OutlineButtonProps
RadioSelectRowProps
RoundedButtonProps
SwitchRowProps
TextareaLinkProps
TextareaProps
TxtProps
WrapperProps
Type aliases
InputValidations
Functions
Button
CheckboxSelectRow
DefaultButton
DropdownLink
ErrorWrapper
Icon
Input
InputPressable
LoadingWrapper
OptionalWrapper
OutlineButton
RadioSelectRow
RoundedButton
SwitchRow
Textarea
TextareaLink
Txt
Wrapper
Type aliases
InputValidations
InputValidations<T>: { [ K in keyof T]: RegisterOptions }
Type parameters
T
Functions
Const Button
Button(props: ButtonProps): Element
Initial button component
Parameters
props: ButtonProps
Returns Element
A pressable text.
Const CheckboxSelectRow
CheckboxSelectRow(__namedParameters: CheckboxSelectRowProps): Element
Parameters
__namedParameters: CheckboxSelectRowProps
Returns Element
Const DefaultButton
DefaultButton(props: DefaultButtonProps): Element
Button with a full background colors and rounded corners
Parameters
props: DefaultButtonProps
Returns Element
A pressable button.
Const DropdownLink
DropdownLink(__namedParameters: DropdownLinkProps): Element
Parameters
__namedParameters: DropdownLinkProps
Returns Element
Const ErrorWrapper
ErrorWrapper(__namedParameters: ErrorWrapperProps): Element
Parameters
__namedParameters: ErrorWrapperProps
Returns Element
Const Icon
Icon(__namedParameters: IconProps): Element
Parameters
__namedParameters: IconProps
Returns Element
Const Input
Input(__namedParameters: InputProps): Element
Parameters
__namedParameters: InputProps
Returns Element
Const InputPressable
InputPressable(__namedParameters: InputPressableProps): Element
Parameters
__namedParameters: InputPressableProps
Returns Element
Const LoadingWrapper
LoadingWrapper(__namedParameters: LoadingWrapperProps): Element
Parameters
__namedParameters: LoadingWrapperProps
Returns Element
Const OptionalWrapper
OptionalWrapper<T>(__namedParameters: OptionalWrapperProps<T>): Element
Type parameters
T: unknown
Parameters
__namedParameters: OptionalWrapperProps<T>
Returns Element
Const OutlineButton
OutlineButton(props: OutlineButtonProps): Element
Button with a transparent background color and rounded border
Parameters
props: OutlineButtonProps
Returns Element
A pressable button.
Const RadioSelectRow
RadioSelectRow(__namedParameters: RadioSelectRowProps): Element
Parameters
__namedParameters: RadioSelectRowProps
Returns Element
Const RoundedButton
RoundedButton(props: RoundedButtonProps): Element
Button with a full background and full rounded cordenrs
Parameters
props: RoundedButtonProps
Returns Element
A pressable button.
Const SwitchRow
SwitchRow(__namedParameters: SwitchRowProps): Element
Parameters
__namedParameters: SwitchRowProps
Returns Element
Const Textarea
Textarea(__namedParameters: TextareaProps): Element
Parameters
__namedParameters: TextareaProps
Returns Element
Const TextareaLink
TextareaLink(__namedParameters: TextareaLinkProps): Element
Parameters
__namedParameters: TextareaLinkProps
Returns Element
Const Txt
Txt(__namedParameters: TxtProps): Element
Parameters
__namedParameters: TxtProps
Returns Element
Const Wrapper
Wrapper(__namedParameters: WrapperProps): Element
Parameters
__namedParameters: WrapperProps
Returns Element
